<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Ant script to build CatalinaFileChooserAccessTest, based on JarBuilder example
     https://github.com/UltraMixer/JarBundler/blob/master/examples/build.xml -->

<project name="CatalinaFileChooserAccessTest" basedir=".">

    <property name="version" value="1.0"/>

    <tstamp>
        <format property="this_year" pattern="yyyy"/>
    </tstamp>

    <property name="copyright" value="Copyright &#xa9; ${this_year} LacCore/CSDCO"/>


    <target name="compile" description="Compile the classes">
        <mkdir dir="classes"/>
        <javac srcdir="src/main/java" destdir="classes" deprecation="on" verbose="on" source="8" />
    </target>


    <target name="jar" depends="compile" description="Create JAR file">
        <mkdir dir="build"/>
        <jar jarfile="build/${ant.project.name}.jar" basedir="classes"/>
    </target>


    <target name="jarbundler" depends="jar" description="Bundle app with Jar Bundler and universalJavaApplicationStub">
        <mkdir dir="build_jarbundler"/>
        <taskdef name="jarbundler"
                 classname="com.ultramixer.jarbundler.JarBundler"/>

        <jarbundler dir="build_jarbundler" verbose="true" showPlist="true"
                    name="${ant.project.name}"
                    mainclass="org.csdco.CatalinaFileChooserAccessTest"
                    jar="build/${ant.project.name}.jar"
                    version="${version}"
                    bundleid="org.csdco.CatalinaFileChooserAccessTest"
                    copyright="${copyright}"
                    jvmversion="1.8+"
                    stubfile="universalJavaApplicationStub" />
    </target>

    <target name="appbundler" depends="jar" description="Bundle app with Oracle Appbundler and provided, compiled application stub">
        <mkdir dir="build_appbundler"/>
        <taskdef name="bundleapp" 
            classname="com.oracle.appbundler.AppBundlerTask"/>
        <bundleapp 
            jvmrequired="1.8"
            outputdirectory="build_appbundler"
            workingdirectory="$APP_ROOT/Contents/"
            name="CatalinaFileChooserAccessTest"
            displayname="CatalinaFileChooserAccessTest"
            executableName="MyApp"
            shortversion="${version}"
            version="${version}"
            identifier="org.csdco.CatalinaFileChooserAccessTest"
            mainclassname="org.csdco.CatalinaFileChooserAccessTest"
            copyright="${copyright}"
            highResolutionCapable="true"
            supportsAutomaticGraphicsSwitching="true"
            ignorePSN="true"
            debug="true">
            <classpath file="build/CatalinaFileChooserAccessTest.jar" />
            <librarypath file="build/CatalinaFileChooserAccessTest.jar" />
            <option value="-Dapple.laf.useScreenMenuBar=true" />
        </bundleapp>
    </target>

    <target name="clean" description="Clean up anything we can't rebuild">
        <delete dir="${ant.project.name}.app" quiet="true"/>
        <delete dir="build" quiet="true"/>
        <delete dir="build_jarbundler" quiet="true"/>
        <delete dir="build_appbundler" quiet="true"/>
        <delete dir="classes" quiet="true"/>
    </target>

</project>
